<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
        min-width: 160px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
    ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
    </style>
</head>
<body>
    <ul class="drop-down-menu">
        <li><a href="#">PRODUCT</a>
            <ul>
                <li><a href="index.html">HOME</a>
                </li>
                <li><a href="product.html">SOFA</a>
                </li>
                <li><a href="product.html">TABLE</a>
                </li>
                <li><a href="product.html">CABINET</a>
                </li>
            </ul>
        </li>
        
        <li><a href="#">MEMBER</a>
            <ul>
                <li><a href="inf.html">個人資料</a>
                    <ul>
                        <li><a href="#">修改會員資料</a>
                        </li>
                        <li><a href="#">我的評論</a>
                        </li>
                        
                    </ul>

                </li>
                <li><a href="#">購買清單</a>
                    <ul>
                        <li><a href="cart.html">購物車</a>
                        </li>
                        <li><a href="order.html">訂單查詢</a>
                        </li>
                        
                    </ul>
                </li>
                
            </ul>
        </li>
        
        <li><a href="us.html">ABOUT US</a>
        </li>
    </ul>

</body>
</html>