<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
a:link{
    color:#000;
}
a:hover{
    color:#ffffff;
}
header {
    position: fixed;
    top: 0%;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    background-color: #BCB8B1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 20px rgba(70, 70, 70, 0.2);
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 20px rgba(70, 70, 70, 0.2);
    flex-direction: row;
}
.navbar{
    background-color: #BCB8B1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-brand{
    color: rgb(69, 66, 63);
    margin-left: 40px;
    font-size: 24px;
    margin: 25px;
}
.fixed-arrow{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-size: cover;

}
.arrow{
    position: fixed;
    bottom: 50px;
    right: 40px;
    border-radius: 200px;
    width: 80px;
    height: 80px;

}
.left {
    display: flex;
    align-items: center;
}
.prod{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 20px;
    background-color: rgb(135, 128, 128);
    padding: 6px;
    color: white;
    text-decoration: none;
   
}
.prod:hover{
    color: black;
    background-color: #e7b7a9;
}
footer{
    background-color: #dabfb7;
    color: #ffffff;
    text-align: center;
    align-content: center;
    padding: 5px;
    bottom: 0;
    width: 100%;
    height: 50px;
}
ul { /* 取消ul預設的內縮及樣式 */
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.drop-down-menu {
    border: #ccc 1px solid;
    display: inline-block;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px;
    margin: 5px;
    padding: 5px;
    align-content: center;
}

ul.drop-down-menu li {
    position: relative;
    white-space: nowrap;
    border-right: #ccc 1px solid;
}

ul.drop-down-menu > li:last-child {
    border-right: none;
}

ul.drop-down-menu > li {
    float: left; /* 只有第一層是靠左對齊*/
}

 ul.drop-down-menu a {
    background-color: #fff;
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;

}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
    background-color: #7a7576;
    color: #fff;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
    background-color: #7a7576;
    color: #fff;
}
ul.drop-down-menu ul {
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
    min-width: 160px;
}

ul.drop-down-menu ul li {
    border-bottom: #ccc 1px solid;
}

ul.drop-down-menu ul li:last-child {
    border-bottom: none;
}

ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
    z-index: 999;
    top: 10px;
    left: 90%;
}
ul.drop-down-menu ul { /*隱藏次選單*/
    display: none;
}

ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
    display: block;
}

.home, .member, .cart {
    margin: 10px auto;
    width: 30%;
    text-align: center;
}

.home:hover, .member:hover, .cart:hover {
    background-color: #dabfb7;
    border-radius: 20px;
}

.home-img, .member-img, .cart-img {
    width: 35px;
    height: 35px;
    text-align: center;
}

    </style>
</head>
<body>
    <a class="fixed-arrow" href="#top">
        <img class="arrow" src="assets/image/arrow-up.png">
    </a>
    
    <header class="navbar">
        <div class="left">
            <span class="navbar-brand"><img src="assets/image/logo.jpg" alt="" class="logo"></span>
            <ul class="drop-down-menu">
                <li><a href="#">PRODUCT</a>
                    <ul>
                        <li><a href="index.html">HOME</a>
                        </li>
                        <li><a href="product.html">SOFA</a>
                        </li>
                        <li><a href="product.html">TABLE</a>
                        </li>
                        <li><a href="product.html">CABINET</a>
                        </li>
                    </ul>
                </li>
                
                <li><a href="member.html">MEMBER</a>
                    <ul>
                        <li><a href="login.html">登入</a>
                        </li>
                        <li><a href="signup.html">註冊</a>
                        </li>
                        <li><a href="inf.html">個人資料</a>
                            <ul>
                                <li><a href="#">修改會員資料</a>
                                </li>
                                <li><a href="#">我的評論</a>
                                </li>
                                
                            </ul>
        
                        </li>
                        <li><a href="#">購買清單</a>
                            <ul>
                                <li><a href="cart.html">購物車</a>
                                </li>
                                <li><a href="order.html">訂單查詢</a>
                                </li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                
                <li><a href="us.html">ABOUT US</a>
                </li>
            </ul>
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="Search" placeholder="🔍 搜尋" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">GO!</button>
        </form>
    </header>
    <nav>
        <div class="home">
            <a href="index.html">
                <img class="home-img" src="assets/image/home.png">
            </a>
        </div>
        <div class="member">
            <a href="member.html">
                <img class="member-img" src="assets/image/member.png">
            </a>
        </div>
        <div class="cart">
            <a href="cart.html">
                <img class="cart-img" src="assets/image/cart.png">
            </a>
        </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <footer>
        copyright @ 2024 陳珊妮 陳柔恩 高嘉駿
    </footer>
</body>
</html>